spring.application.name=Api-gateway
server.port=3000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# now you can write api like this
# http://localhost:3000/service-name/rest-api-path